\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche di un Grafo}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di un grafo orientato fortemente connesso}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Depht First Search}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Componenti Strettamente Connesse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafici}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numero di SCC per probabilità di presenza di archi dello 0\% }}{5}\protected@file@percent }
\newlabel{fig:prob1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero di SCC per probabilità di presenza di archi dello 0\% }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 10\% }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 10\% }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 20\%}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 20\%}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 30\% }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 30\%}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 40\%}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 40\% }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 50\% }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 50\% }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 60\% }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 60\%}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 70\%}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 70\%}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Numero di SCC per probabilità di presenza di archi dell' 80\% }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Numero di SCC per probabilità di presenza di archi dell' 80\% }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 90\% }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 90\% }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 100\% }}{10}\protected@file@percent }
\newlabel{fig:prob2}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Numero di SCC per probabilità di presenza di archi del 100\% }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comportamento del grafo all' incremento della probabilità }}{11}\protected@file@percent }
\newlabel{fig:probscc}{{24}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi e Conclusione}{11}\protected@file@percent }
